spring.application.name=EstudioVirtualAPI

# DataSource
spring.datasource.driverClassName=${POSTGRES_DATABASE_DRIVER_CLASS}
spring.datasource.url=${POSTGRES_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_DATASOURCE_USERNAME}
spring.datasource.password=${POSTGRES_DATASOURCE_PASSWORD}


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


provider.key=${PROVIDER_KEY}
user.issuer=${USER_ISSUER}